# gitfactor

./: .gitignore  README.md
gitfactor/: .classpath  .project  SlidingMenu.data  elasticsearch.data  pom.xml  storm.data
gitfactor/src/main/java/: applicationContext.xml  env.properties  log4j.xml
gitfactor/src/main/java/br/com/guilhermebarbosa/git/: ApplicationContext.java  DistributionMapTest.java  GitConfig.java  GitRepositoryUtils.java  GitfactorMain.java
gitfactor/src/main/java/br/com/guilhermebarbosa/git/dao/: GitHubDAO.java
gitfactor/src/main/java/br/com/guilhermebarbosa/git/model/: Commit.java  GitfactorMoveMethodRefactoring.java  MoveMethodInformation.java  Operation.java  Refactoring.java  RefactoringByDeveloper.java  Repository.java  RepositoryStatus.java  StatusCommit.java  Tag.java
gitfactor/src/main/java/br/com/guilhermebarbosa/git/thread/: GitWorkerThread.java
gitfactor/src/main/java/br/com/guilhermebarbosa/gitfactor/: Constants.java  GitHubAnalyser.java  GitModelStructure.java  GitRepository.java  GitRepositoryOwner.java  GitRepositorySearchResult.java  GitRepositoryTag.java  GitSrcFolderComparissonRef.java  GitTagSearchResult.java
gitfactor/src/main/resources/: repository.sql  schema.sql  tag.sql
gitfactor/src/test/java/: log4j.xml
gitfactor/src/test/java/br/com/guilhermebarbosa/gitfactor/: GitTagFinderTest.java  JDeodorantTest.java  RepositoryFinderTest.java
